<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="factura" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoPages" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a58e8cd7-33ba-4802-84c5-af787dc4939b">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="codf" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select  f.cod_cliente,
f.cod_factura,
f.cod_empleado,
f.fecha,
rf.referencia,
rf.cantidad,
rf.valor_total,
rf.valor_unitario,
rf.Total,
c.nombres,
e.nombres as nombre

from factura f
inner join referencia_factura rf on f.cod_factura=rf.cod_factura
inner join cliente c on f.cod_cliente=c.cod_cliente
inner join empleado e on f.cod_empleado=e.cod_empleado

where f.cod_factura = $P{codf}]]>
	</queryString>
	<field name="cod_cliente" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cod_factura" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cod_empleado" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="referencia" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cantidad" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="valor_total" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="valor_unitario" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Total" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombres" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String"/>
	<variable name="fecha_1" class="java.lang.Integer" resetType="Column" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{fecha}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="57" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="344" y="0" width="182" height="55" backcolor="#00CCFF" uuid="69a9877d-b4ee-42df-9b2a-426dba0d68f7"/>
			</rectangle>
			<staticText>
				<reportElement x="350" y="2" width="65" height="33" uuid="6fa6a471-b6a6-4bf6-817a-0ee324719f6f"/>
				<textElement textAlignment="Center">
					<font size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[Fac-]]></text>
			</staticText>
			<textField>
				<reportElement x="407" y="9" width="114" height="20" uuid="2dcfdfff-69d4-41fb-9600-5f2436a0acb6"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cod_factura}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="347" y="30" width="179" height="1" uuid="ce9666c3-4e87-47ff-a79c-e4e02f842cba"/>
			</line>
			<staticText>
				<reportElement x="350" y="30" width="100" height="20" uuid="e5653728-9a27-440f-91b1-92e239defc79"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha-]]></text>
			</staticText>
			<textField>
				<reportElement x="391" y="31" width="110" height="20" uuid="400d17c8-ced6-4ada-9bad-e8704b6ee8dc"/>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="2" width="291" height="33" uuid="6fa6a471-b6a6-4bf6-817a-0ee324719f6f"/>
				<textElement textAlignment="Center">
					<font size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[MUEBLERIA-LAPENTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="24" width="250" height="21" uuid="e5653728-9a27-440f-91b1-92e239defc79"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[DIR: SAN LORENZO 2343]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="37" width="250" height="14" uuid="e5653728-9a27-440f-91b1-92e239defc79"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[TEL:02336444215]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="1" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="95" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="0" y="10" width="526" height="53" backcolor="#CCCCCC" uuid="be32f8c9-8ac1-485b-b932-7da1fb7888e0"/>
			</rectangle>
			<staticText>
				<reportElement x="26" y="18" width="100" height="20" uuid="b64e3c1a-90e6-4d82-a609-1830d11be49a"/>
				<text><![CDATA[Codigo Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="46" width="100" height="20" uuid="b64e3c1a-90e6-4d82-a609-1830d11be49a"/>
				<text><![CDATA[Nombres:]]></text>
			</staticText>
			<textField>
				<reportElement x="130" y="17" width="243" height="20" uuid="bca65025-251c-46c3-9365-1e5ab1d858ca"/>
				<textFieldExpression><![CDATA[$F{cod_cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="136" y="43" width="291" height="20" uuid="67ea54d0-5d8f-44d5-abe0-b77f6bc92ab5"/>
				<textFieldExpression><![CDATA[$F{nombres}]]></textFieldExpression>
			</textField>
			<rectangle radius="10">
				<reportElement x="0" y="68" width="526" height="26" backcolor="#00CCFF" uuid="a308e3a7-468f-40ac-9f07-144466c4e499"/>
			</rectangle>
			<staticText>
				<reportElement x="5" y="72" width="68" height="20" uuid="68423790-cc60-43b3-b9d7-065f2c579195"/>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="70" width="110" height="20" uuid="68423790-cc60-43b3-b9d7-065f2c579195"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Valor Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="73" y="72" width="184" height="20" uuid="68423790-cc60-43b3-b9d7-065f2c579195"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="70" width="109" height="20" uuid="68423790-cc60-43b3-b9d7-065f2c579195"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Valor unitario]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="18" y="1" width="62" height="20" uuid="ecb569c1-f1d3-469f-b0ff-369e00a5b9a5"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="91" y="1" width="172" height="20" uuid="ec893046-13d2-4bea-b2bd-46507c65e15c"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{referencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="272" y="1" width="117" height="20" uuid="a114962a-2a1d-4d4d-8650-44c521587ae1"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{valor_unitario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="1" width="99" height="20" uuid="ff59bca6-4c16-433e-b39f-574e903d0f44"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{valor_total}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="5" y="21" width="516" height="1" uuid="a96d4d7d-570f-4609-ad50-15e6f4cc766e"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="33" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="370" y="7" width="156" height="20" backcolor="#00CCFF" uuid="a97f1e7e-3d73-4b25-a647-4ef1d4c183a3"/>
			</rectangle>
			<staticText>
				<reportElement x="272" y="7" width="98" height="20" uuid="e27d8da4-d2ab-45f4-b89d-448a38b6850f"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Pagar]]></text>
			</staticText>
			<textField>
				<reportElement x="389" y="9" width="112" height="17" forecolor="#000000" uuid="55394592-002b-49cf-a609-39ae32195af5"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="126" y="7" width="100" height="20" uuid="4f6613df-5db4-41f6-9b0a-e65562b31a76"/>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="6" width="98" height="20" uuid="e27d8da4-d2ab-45f4-b89d-448a38b6850f"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[vendedor]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
